<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
    <div>
        test sdfa
    <div id="display" > 

      <input type="text">


    </div>
    </div>

</div>
    <div class="display"> sad</div>
    <div class="display"> sad</div>
    <script>

        var p = document.getElementById("display").;


        console.log(p);

     
       
        
       
    </script>
    
</body>
</html>